
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.3.0.4

crust_api_version=6241114
crust_src_version=6241115

mapping_channel=official
mapping_version=1.20.1


mod_id=inundated
mod_name=Inundated
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.sarinsa.inundated
mod_authors=Sarinsa
mod_description=Completely submerges the world and adds some new aquatic features